MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = gajendrapatel9009@gmail.com    # your email
MAIL_PASS = ufbvdqyrvtgqbwgm   # your mail host key
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "gajendra"
FOLDER_NAME = "StudyNotionCloud"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_oRnlSMFKLe5HVl  # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = r2nZ6PWPS4u1wQKpQQAvn4AP  # your razorpay secret 


CLOUD_NAME = dkjyra69r  # your cloudinary name
API_KEY = 383559647922622  # your cloudinary api key
API_SECRET = 09hzDcXetMNAwYbDwVDrOeqmhnc    # your cloudinary api secret

CONTACT_MAIL = gajendrapatel9009@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = "mongodb+srv://gajendrapatel9009:47vs67aWkLYAv9zB@cluster0.h30jugu.mongodb.net/StudyNotionDB"